<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body {
        background-color: rgb(32, 31, 31);
        background-repeat: no-repeat;
        margin: 0 0 0 0;
      }
      .page-container{
        background-image: url(pictures/ssss.png);
        background-repeat: no-repeat;
        width: 1300px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        border-radius: 10px;
        background-color: #ffffff;
      }

      header {
        position: fixed;
        border-radius: 10px;
        height: 90px;
        width: 1300px;
        background-color: #666;
        opacity: 0.8;
        opacity: calc(20px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
      }

      .header-left h1 {
        font-family: "Raleway", sans-serif;
        margin: 0;
      }

      .header-left h1 a {
        color: orangered;
        text-decoration: none;
      }

      .header-left h1 a:hover {
        color: darkorange;
        transition: 0.5s;
      }

      .header-right ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .header-right li {
        margin: 0 15px;
        font-family: "Raleway", sans-serif;
      }

      .header-right li a {
        color: rgb(233, 233, 233);
        text-decoration: none;
      }

      .header-right li a:hover {
        color: darkorange;
        transition: 0.5s;
      }

      .website-quote {
        width: 100%;
        color: white;
        width: 33.33%;
        margin-top: 300px;
        margin-left: 0;
        padding: 0 20px;
        box-sizing: border-box;
      }

      blockquote {
        margin: 0;
        padding: 0;
      }

      blockquote h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        line-height: 0.5;
        margin-bottom: 10px;
      }

      blockquote cite {
        font-size: 16px;
        font-style: normal;
        color: #666;
      }
      .third-wrapper {
        height: 725px;
        background-color: orangered;
        margin-top: 300px;
      }
      .heading2 {
        margin-top: 50px;
        background-color: transparent;
        line-height: 15px;
        text-align: center;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .heading2 h1 {
        font-family: "Raleway", sans-serif;
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }

      .card {
        width: 50%;
        margin-top: 70px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: transparent
        box-sizing: border-box;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .card:not(:last-child) {
        margin-right: 20px;
      }

      .card img {
        width: 100%;
        margin-bottom: 20px;
        height: 200px
      }

      .card h2 {
        font-family: "Raleway", sans-serif;
        font-size: 24px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 0;
      }
      .container2{
        display: block;
        width: 100%;
        height: 550px;
      }
      .description{
        display: block;
        width: 400px;
        float: right;
        margin-top: 30px;
        margin-right: 150px;
      }
      .description h1{
        font-family: "Raleway", sans-serif;
        color: orangered;
      }
      .description p{
        color: #4e4e4e;
      }
      .container2 img{
        width: 700px;
        height: 420px;
        margin-top: 30px;
        padding: 20px;
      }
      footer {
        height: 440px;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #666;
}
.contact h3{
  font-family: "Raleway", sans-serif;
  color: orangered;
}
.contact p{
  color: white;
  line-height: 1.2;
}
.calendar {
  margin-left: 100px;
  margin-right: 20px;
}

.calendar h3 {
  font-family: "Raleway", sans-serif;
  color: orangered;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

table {
  border-collapse: collapse;
  font-size: 1.2rem;
}

th,
td {
  width: 40px;
  height: 40px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #ccc;
}

td.sunday {
  color: red;
}
.login-box {
        border-radius: 10px;
        left: 65%;
        width: 320px;
        height: 300px;
        background: #fff;
        color: #000;
        margin-top: 20px;
        margin-right: 100px;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: -1px 1px 20px 5px rgba(0, 0, 0, 0.1);
        padding: 50px 30px;
      }
      .login-box h2 {
        font-family: "Raleway", sans-serif;
        color: orangered;
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }
      .login-box .user-box {
        position: relative;
      }
      .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #000;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #000;
        outline: none;
        background: transparent;
      }
      .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #000;
        pointer-events: none;
        transition: 0.5s;
      }
      .login-box .user-box input:focus ~ label,
      .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #000;
        font-size: 12px;
      }
      .login-box input[type="submit"] {
        background: #000;
        border: none;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 30px;
      }
      .login-box input[type="submit"]:hover {
        background: orangered;
        color: #fff;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="Home" class="page-container">
      <header>
        <div class="header-left">
          <h1><a href="#">SweatSquad</a></h1>
        </div>
        <nav class="header-right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#third-wrapper">FAQ</a></li>
            <li><a href="#aboutus">About</a></li>
            <li><a href="#contactus">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="first-page">
        <section class="website-quote">
          <blockquote>
            <h1>PERFECTION</h1>
            <cite>- Sweat Two Success</cite>
          </blockquote>
        </section>

      <div id="third-wrapper" class="third-wrapper">
        <div class="heading2">
          <h1>Best Ways To Live Healthy</h1>
          <p>
            "Fitness is not about being better than someone else. It's about
            being better than you used to be."
          </p>
        </div>
        <div class="container">
          <div class="card">
            <img src="pictures/bodyweight-500x281.jpg" alt="Healthy Living" />
            <h2>Get Regular Exercise</h2>
            <p>
              Exercise is important for maintaining a healthy body and mind. Try
              to get at least 30 minutes of moderate exercise most days of the
              week.
            </p>
          </div>

          <div class="card">
            <img src="pictures/healthy food.jpg" alt="Healthy Eating" />
            <h2>Eat a Balanced Diet</h2>
            <p>
              Eating a balanced diet that includes plenty of fruits, vegetables,
              whole grains, and lean proteins can help you maintain a healthy
              weight and reduce your risk of chronic diseases.
            </p>
          </div>

          <div class="card">
            <img src="pictures/stress menage.jpg" alt="Stress Management" />
            <h2>Manage Your Stress</h2>
            <p>
              Stress can have negative effects on both your physical and mental
              health. Find healthy ways to manage your stress, such as exercise,
              meditation, or spending time with loved ones.
            </p>
          </div>
        </div>
      </div>
      <div id="aboutus" class="container2">
          <img src="pictures/abtusimg.jpg" alt="About Us Image">
        <div class="description">
          <h1>About Us</h1>
          <p>We are a fitness community dedicated to helping individuals achieve their health and fitness goals. Our gym offers state-of-the-art equipment and a variety of workout classes led by experienced trainers. Whether you're a beginner or an experienced athlete, we have the tools and expertise to help you reach your full potential. </p>
          <p>Our mission is to inspire and empower individuals to live a healthy and active lifestyle. We believe that fitness is not just about physical strength, but also mental and emotional well-being.</p>
          <p>Our trainers are experienced professionals who are passionate about fitness and helping others. They are dedicated to creating personalized workout plans that meet each individual's unique needs and goals.</p>
        </div>
      </div>
      <footer>
        <div class="calendar">
          <h3>Workout Holiday Calendar</h3>
          <table>
            <thead>
              <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="sunday">1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
              </tr>
              <tr>
                <td class="sunday">8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
              </tr>
              <tr>
                <td class="sunday">15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
              </tr>
              <tr>
                <td class="sunday">22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
              </tr>
              <tr>
                <td class="sunday">29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="contactus" class="contact">
          <h3>Contact Us</h3>
          <p>123 Main St. NY APT.1083</p>
          <p>Phone: 00003333412</p>
          <p>Email: info@SweatSquad.com</p>
          <div class="login-box">
            <h2>Login Here</h2>
            <form method="post" action="process_login.php">
              <div class="user-box">
                <input type="text" name="ID" required="" />
                <label>User ID</label>
              </div>
              <div class="user-box">
                <input type="email" name="Email" required="" />
                <label>Email</label>
              </div>
              <div class="user-box">
                <input type="password" name="Fjalekalimi" required="" />
                <label>Fjalekalimi</label>
              </div>
              <input type="submit" name="" value="Sign Up" />
            </form>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
